{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "resolutions": {
    "react-virtualized": "git+https://git@github.com/remorses/react-virtualized-fixed-import.git#9.22.3"
  },
  "dependencies": {
    "@dropzone-ui/react": "^7.0.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.68",
    "@mui/material": "^5.13.6",
    "@mui/styled-engine": "^5.13.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bpmn-js": "^9.0.1",
    "moment": "^2.29.4",
    "oidc-client-ts": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^12.0.4",
    "react-hook-form": "^7.26.1",
    "react-router-dom": "^6.13.0",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.6",
    "stream": "^0.0.2",
    "tss-react": "^4.8.6",
    "usehooks-ts": "^2.6.0",
    "util": "^0.12.5",
    "uuid": "^9.0.0",
    "vite-plugin-svgr": "^3.2.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.21",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
